plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'first'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	// GraalVM Core 의존성
	implementation 'org.graalvm.sdk:graal-sdk:23.1.0'
	implementation 'org.graalvm.polyglot:polyglot:23.1.0'

	// JavaScript 지원
	implementation 'org.graalvm.polyglot:js:23.1.0'
	implementation 'org.graalvm.js:js-language:23.1.0'

	// Python 지원 (추가됨)
	implementation 'org.graalvm.python:python-language:23.1.0'
	implementation 'org.graalvm.python:python-resources:23.1.0'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
